<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<VBox fx:id="window" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Word: " />
                  <Label fx:id="clueLbl" text="(clue)" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Tries Remaining: " />
                  <Label fx:id="triesRemainingLbl" text="(tries)" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="restartBtn" mnemonicParsing="false" text="New Game" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox prefWidth="300.0">
               <children>
                  <StackPane fx:id="statesPane">
                     <children>
                        <VBox fx:id="inProgressPane">
                           <children>
                              <Label text="Press a key to try that letter!" />
                              <Button fx:id="guessWordBtn" mnemonicParsing="false" text="Guess Word" />
                           </children>
                        </VBox>
                        <VBox fx:id="lostPane">
                           <children>
                              <Label text="You are a loser!" />
                              <Label text="Better luck next time..." />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="wonPane" text="You are a WINRAR!" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <SVGPath fx:id="hangmanPath" content="M 32.69487,46.969276 H 200.49931 V 167.75008 H 32.69487 Z" fill="#ffffff00" stroke="BLACK" />
         </children>
      </HBox>
   </children>
</VBox>
